# scada

./: .gitignore  README.md  container.mk  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-staging.yml  docker-compose.yml
ignition/: .env.dev  Dockerfile  Makefile  accept-gwnetwork.sh  cli.py  docker-entrypoint.sh  functions.common  perform-commissioning.sh  register-datasources.sh  register-devices.sh  register-jdbc.sh  register-modules.sh  register-tagproviders.sh
ignition-db/: .gitignore
ignition/middleware-services/: .gitignore  Makefile  ignition_dev.crt  ignition_dev.jks  pom.xml  sign.sh
ignition/middleware-services/scada-build/: license.html  pom.xml
ignition/middleware-services/scada-build/doc/: index.html
ignition/middleware-services/scada-gateway/: pom.xml
ignition/middleware-services/scada-gateway/src/main/java/com/boweryfarming/scada/: AbstractScadaService.java  BoweryScadaDevice.java  BoweryScadaDeviceType.java  ModuleHook.java  ServiceContext.java
ignition/middleware-services/scada-gateway/src/main/java/com/boweryfarming/scada/command/: CommandService.java
ignition/middleware-services/scada-gateway/src/main/java/com/boweryfarming/scada/conveyor/: BinConveyorService.java
ignition/middleware-services/scada-gateway/src/main/java/com/boweryfarming/scada/settings/: BoweryScadaDeviceSettings.java
ignition/middleware-services/scada-gateway/src/main/java/com/boweryfarming/scada/simulator/: SimulatorService.java  SimulatorTags.java
ignition/middleware-services/scada-gateway/src/main/java/com/boweryfarming/scada/tags/: PublicTag.java  PublicTagEventListener.java  PublicTagManagerService.java  PublicTagUtil.java
ignition/middleware-services/scada-gateway/src/main/resources/com/boweryfarming/scada/: BoweryScadaDevice.properties
ignition/middleware-services/scada-gateway/src/main/resources/com/boweryfarming/scada/settings/: BoweryScadaDeviceSettings.properties
ignition/middleware-services/scada-gateway/src/main/resources/com/boweryfarming/scada/simulator/: simulator_tags.json
ignition/middleware-services/tester/: T1000.py  api.py  test.py
ignition/provision/: main.py
ignition/scripts/: common.py  main.py  provision.py
